Iteration 1:
0.03562499 +- 0.000543068	chisq 0.00000000 (0 df)
Iteration 2:
0.03565678 +- 0.000232761	chisq 0.00296133 (2 df)
Iteration 3:
0.03563516 +- 0.000175174	chisq 0.08049297 (5 df)
Iteration 4:
0.03562012 +- 8.35635e-05	chisq 0.09493483 (8 df)
Iteration 5:
0.03562367 +- 7.21752e-05	chisq 2.67303177 (12 df)
Iteration 6:
0.03562038 +- 6.03841e-05	chisq 7.90177871 (16 df)
Iteration 7:
0.03558523 +- 5.31521e-05	chisq 13.79413093 (20 df)
Iteration 8:
0.03556817 +- 4.13369e-05	chisq 16.46208864 (24 df)
Iteration 9:
0.03557174 +- 3.40516e-05	chisq 16.96377576 (29 df)
Suave Result:
Number of Regions: 9
Number of Evaluations: 9000
Number of Failed Evaluations: 0
Final Result: 0.83569067 +- 0.84358194	chisq 8.48188788 (29 df)
