Iteration 1:
0.67175118 +- 0.0102402	chisq 0.00000000 (0 df)
Iteration 2:
0.67235076 +- 0.00438898	chisq 0.00296133 (2 df)
Iteration 3:
0.67194305 +- 0.00330312	chisq 0.08049297 (5 df)
Iteration 4:
0.67165944 +- 0.00157569	chisq 0.09493483 (8 df)
Iteration 5:
0.67172630 +- 0.00136095	chisq 2.67303177 (12 df)
Iteration 6:
0.67166431 +- 0.00113861	chisq 7.90177871 (16 df)
Iteration 7:
0.67100148 +- 0.00100225	chisq 13.79413093 (20 df)
Iteration 8:
0.67067990 +- 0.000779457	chisq 16.46208864 (24 df)
Iteration 9:
0.67074710 +- 0.000642083	chisq 16.96377576 (29 df)
Suave Result:
Number of Regions: 9
Number of Evaluations: 9000
Number of Failed Evaluations: 0
Final Result: 0.83569067 +- 0.84358194	chisq 8.48188788 (29 df)
